- Pandas is an open source, BSD licensed library providing high performance, easy to use data stuctures and data analysis tools for the python programming language. 
- Agenda:
    * What is Data Frame?
    * What is Data Series?
    * Different operation in Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Plyoting with Data Frame:

df = pd.DataFrame(np.arange(0, 20).reshape(5, 4), index = ['Row1', 'Row2', 'Row3', 'Row4', 'Row5'], columns=["Column1", "Column2", "Column3", "Column4"])

In [3]:
df1 = pd.DataFrame(np.arange(0, 20))

In [4]:
df1

     0
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19

In [8]:
df2 = pd.DataFrame(np.arange(0, 20).reshape(10, 2))

In [9]:
df2

    0   1
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11
6  12  13
7  14  15
8  16  17
9  18  19

In [10]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [11]:
# Accessing the elements:

df.loc['Row1']

Column1    0
Column2    1
Column3    2
Column4    3
Name: Row1, dtype: int32

In [12]:
# Check the type

type(df.loc['Row1'])

pandas.core.series.Series

In [13]:
df.iloc[:, :]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [14]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [16]:
df.iloc[:, 1:]

      Column2  Column3  Column4
Row1        1        2        3
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [17]:
df.iloc[:, 1: ]

      Column2  Column3  Column4
Row1        1        2        3
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [21]:
df.iloc[1:, :]

      Column1  Column2  Column3  Column4
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [23]:
df.loc[:, ['Column3']]

# this above with column3 name can be seen in the output

      Column3
Row1        2
Row2        6
Row3       10
Row4       14
Row5       18

In [24]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [25]:
df.loc[:, 'Column3']

# this above with column3 name can not be seen in the output

Row1     2
Row2     6
Row3    10
Row4    14
Row5    18
Name: Column3, dtype: int32

In [26]:
df.iloc[:, 1:]

# Takes the elements from the column2

      Column2  Column3  Column4
Row1        1        2        3
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [27]:
# convert dataframes which is a table with row and column wise to array values

df.iloc[:, 1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [28]:
df['Column1'].values

array([ 0,  4,  8, 12, 16])

In [29]:
df['Column1'].value_counts()

0     1
4     1
8     1
12    1
16    1
Name: Column1, dtype: int64

In [31]:
df = pd.read_csv("mercedesbenz.csv")

In [32]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [34]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [35]:
# Get the unique category counts

df['X0'].value_counts()

# A Series where the index is the unique values from the column 'X0', and the values are the corresponding counts. The Series is sorted by the counts in descending order by default.

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [36]:
df['y'] > 100

0        True
1       False
2       False
3       False
4       False
        ...
4204     True
4205     True
4206     True
4207    False
4208     True
Name: y, Length: 4209, dtype: bool

In [37]:
df[df['y'] > 100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [38]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [39]:
df['X11'].value_counts()

0    4209
Name: X11, dtype: int64

In [40]:
import numpy as np

In [41]:
list_data = [[1, 2, 3], [3, 4, np.nan], [5, 6, np.nan], [np.nan, np.nan, np.nan]]

In [42]:
df = pd.DataFrame(list_data)

In [43]:
df

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

## Handling missing values

In [44]:
# Drop nan or Null values

In [45]:
df.dropna(axis = 0)

     0    1    2
0  1.0  2.0  3.0

In [46]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [47]:
df = pd.DataFrame(np.random.randn(5, 3), index = ['a', 'c', 'e', 'f', 'h'], columns=['one', 'two', 'three'])

In [48]:
df

        one       two     three
a -2.148154 -0.643072 -1.383888
c -0.007052  0.731364 -1.033612
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
h -1.372003  0.114376 -1.500658

In [50]:
df.dropna(axis = 0)

        one       two     three
a -2.148154 -0.643072 -1.383888
c -0.007052  0.731364 -1.033612
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
h -1.372003  0.114376 -1.500658

In [51]:
df.dropna(axis=1)

        one       two     three
a -2.148154 -0.643072 -1.383888
c -0.007052  0.731364 -1.033612
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
h -1.372003  0.114376 -1.500658

In [54]:
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'm', 'n', 'o'])

In [55]:
df2

        one       two     three
a -2.148154 -0.643072 -1.383888
b       NaN       NaN       NaN
c -0.007052  0.731364 -1.033612
d       NaN       NaN       NaN
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
g       NaN       NaN       NaN
h -1.372003  0.114376 -1.500658
m       NaN       NaN       NaN
n       NaN       NaN       NaN
o       NaN       NaN       NaN

In [56]:
df.dropna(axis = 1)

        one       two     three
a -2.148154 -0.643072 -1.383888
c -0.007052  0.731364 -1.033612
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
h -1.372003  0.114376 -1.500658

In [57]:
df.dropna(axis = 0)

        one       two     three
a -2.148154 -0.643072 -1.383888
c -0.007052  0.731364 -1.033612
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
h -1.372003  0.114376 -1.500658

In [58]:
pd.isna(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
m     True
n     True
o     True
Name: one, dtype: bool

In [59]:
df2['one'].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
m    False
n    False
o    False
Name: one, dtype: bool

In [60]:
df2.fillna('MONISHA')

        one       two     three
a -2.148154 -0.643072 -1.383888
b   MONISHA   MONISHA   MONISHA
c -0.007052  0.731364 -1.033612
d   MONISHA   MONISHA   MONISHA
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
g   MONISHA   MONISHA   MONISHA
h -1.372003  0.114376 -1.500658
m   MONISHA   MONISHA   MONISHA
n   MONISHA   MONISHA   MONISHA
o   MONISHA   MONISHA   MONISHA

In [61]:
df2.fillna('Missing')

        one       two     three
a -2.148154 -0.643072 -1.383888
b   Missing   Missing   Missing
c -0.007052  0.731364 -1.033612
d   Missing   Missing   Missing
e -1.046863 -1.617195 -0.811186
f  0.471251  0.179283 -0.458662
g   Missing   Missing   Missing
h -1.372003  0.114376 -1.500658
m   Missing   Missing   Missing
n   Missing   Missing   Missing
o   Missing   Missing   Missing

In [62]:
df2['one'].values

# converting a dataframe with row and column values into array values of the "one" column which is the name of a column

array([-2.14815433,         nan, -0.00705158,         nan, -1.04686296,
        0.47125059,         nan, -1.3720032 ,         nan,         nan,
               nan])

In [63]:
### Reading different data sources with the help of pandas

## CSV

In [64]:
from io import StringIO, BytesIO

## StringIO

* StringIO is used for reading and writing strings as file-like objects. It allows you to treat a string as a file, which can be useful for testing, or when you need a file-like object to interface with APIs that expect file objects.
* Common Uses:
* Mocking file objects with string data for testing.
* Manipulating string data using file operations (read, write, etc.).

## BytesIO
* Purpose: BytesIO is used for reading and writing bytes (binary data) as file-like objects. It allows you to treat binary data as a file, which can be useful when working with binary formats (e.g., images, audio files) in memory.
* Common Uses:
* Handling binary data in-memory for testing.
* Manipulating binary data using file operations (read, write, etc.).

## CSV

In [65]:
from io import StringIO, BytesIO

In [72]:
data = ('col1, col2, col3\n'
        'x, y, 1\n' 
        'a, b, 2\n' 
        'c, d, 3')

In [73]:
type(data)

str

In [74]:
pd.read_csv(StringIO(data))

  col1  col2   col3
0    x     y      1
1    a     b      2
2    c     d      3

In [75]:
# Read the specific elements:

df = pd.read_csv(StringIO(data), usecols = lambda x: x.upper() in ['COL1', 'COL3'])

In [76]:
df

  col1
0    x
1    a
2    c

In [77]:
df.to_csv('Test.csv')

In [78]:
## Specifying the column data types

data = ('a, b, c, d \n' '1, 2, 3, 4\n' '5, 6, 7, 8\n' '9, 10, 11')

In [79]:
data

'a, b, c, d \n1, 2, 3, 4\n5, 6, 7, 8\n9, 10, 11'

In [80]:
print(data)

a, b, c, d
1, 2, 3, 4
5, 6, 7, 8
9, 10, 11

In [81]:
df = pd.read_csv(StringIO(data), dtype = object)

In [82]:
df

   a    b    c   d
0  1    2    3    4
1  5    6    7    8
2  9   10   11  NaN

In [83]:
df['a'][1]

'5'

In [86]:
import numpy as np

In [92]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':np.float64,'a':'Int64'})

In [89]:
df

   a   b   c   d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [93]:
df.dtypes

a        Int64
 b       int64
 c       int64
 d     float64
dtype: object

In [94]:
## URL to CSV

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t')

HTTPError: HTTP Error 403: Forbidden